:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #def9f3;
}
/*globales*/
html {
  font-size: 62.5%; /*1rem = 10px*/
  box-sizing: border-box; /*relacion bordes de las cajas y su tamaño*/
  scroll-snap-type: y mandatory;
}
*,
*:before,
*:after {
  box-sizing: inherit; /*relacion bordes de las cajas y su tamaño*/
}
body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
}
.sombra {
  /*box shadow -- https://www.cssmatic.com/box-shadow*/
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*utilidades*/
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .w-100 {
    width: 100%;
  }
}
/*tipografia*/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
.titulo {
  text-transform: uppercase;
  color: var(--primario);
}
.titulo span {
  font-size: 2rem;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.nav-bg {
  background-color: var(--secundario);
}
.navegacion-principal {
  background-color: var(--secundario);
  display: flex;
  flex-direction: column;
}
@media (min-width: 780px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
.hero {
  background-image: url(./img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 410px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /*version antigua*/
  background-color: rgb(0 0 0 60%);
  display: flex;
  flex-direction: column;
  align-items: center; /*horizontal*/
  justify-content: center; /*vertical*/
}
.contenido-hero h2,
p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: center;
}
.boton {
  background-color: var(--secundario);

  padding: 1rem 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  width: 90%;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 1rem;
  text-align: center;
  border: none;
}
.boton :hover {
  cursor: pointer;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton,
a {
  text-decoration: none;
  color: var(--blanco);
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: alwals;
}

@media (min-width: 780px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*cantidad de columnas*/
    /*grid-template-rows: 200px 800px; largo que abarca de cada espacio*/
    column-gap: 1rem; /*similar al pading*/
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  color: #212121;
  line-height: 2; /*espacio entre lineas*/
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*formulario*/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*evalua y utiliza el valor mas pequeño*/
  margin: auto;
  padding: 2rem;
  border-radius: 2rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--primario);
}
/*campos del formulario*/

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
      grid-column: 1/3;
  }
}

.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 18rem;
}
.type-tex {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
footer{
    text-align: center;
 
}
footer p{
    color: var(--oscuro);
}